.nav-left{
    .logo{
        line-height: 90px;
        padding-left: 20px;
        background-color: #2D2865;
        img{
            height: 35px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
  .ant-menu-item{
    background: #2D2865;
  }
  .ant-menu-submenu-title{
    background: #2D2865;
  }
  .ant-menu-dark{
    background: #2D2865;
  }
  .ant-menu-dark,.ant-menu-inline,.ant-menu-sub{
    background: #2D2865 !important;
  }
}

