@import './../../style/default.less';
.home-wrap{
  background:url("/assets/starwar.jpg") ;
  background-size:cover;
  color:#f9fbfc;
  height: calc(62vh);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
