@import './../../style/default.less';
.header{
  background:url("/assets/星空.jpg");
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    color: #f8f6ff;
    .logo{
      line-height: 60px;
      text-align: left;
      font-size: 18px;
      img{
        height: 40px;
        vertical-align: middle;
      }
      span{
        margin-left: 5px;
      }
    }
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    .breadcrumb-title{
      text-align: center;
      font-size: @fontC;
      color: #f8f6ff;
    }
    .weather{
      text-align: right;
      font-size: 14px;
      color: #f8f6ff;
      .date{
        margin-right: 10px;
        vertical-align: middle;
      }
      .city{
        margin: 10px;
      }
      .weather-img{
        img{
          height: 15px;
        }
      }
      .weather-detail{
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}
.simple-page{
  .header-top{
    background:#1890ff;
    color:@colorM;
  }
}
