@import './default.less';
@import './loading.less';
ul,li{
  list-style: none;
}
.clearfix{
  &::after{
    content:' ';
    clear:both;
    display: block;
    visibility: hidden;
  }
}
body{
  background:url("/assets/星空.jpg");
}
.container{
  background-color:#2D2865;
  .nav-left{
    background-color:#2D2865;
    color: #ffffff;
    height: 100%;
  }
  .main{
    height: 100%;
    background-color: #623aac;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}

.content-wrap{
  background: #fafafa;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper{
    margin-left: -1px;
    margin-right: -2px;
  }
}
.ant-card{
  button{
    margin-right: 10px;
  }
}
